# kotlin-protobuf-realm-generator

./: .gitignore  README.md  build.gradle  generate.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bagrusss/generator/: Field.kt  Generator.kt  KotlinGenerator.kt  Logger.kt  Main.kt  OldGenerator.kt
src/main/kotlin/bagrusss/generator/fields/: BoolField.kt  ByteArrayField.kt  DoubleField.kt  EnumField.kt  Field.kt  FieldBuilder.kt  FloatField.kt  IntField.kt  LongField.kt  MessageField.kt  PrimitiveField.kt  StringField.kt
src/main/kotlin/bagrusss/generator/fields/kotlin/: BoolField.kt  ByteArrayField.kt  DoubleField.kt  EnumField.kt  FloatField.kt  IntField.kt  KotlinField.kt  KotlinPrimitiveField.kt  LongField.kt  MessageField.kt  StringField.kt
src/main/kotlin/bagrusss/generator/generator/: Generator.kt  KotlinGenerator.kt
src/main/kotlin/bagrusss/generator/kotlin/fields/: BoolField.kt  ByteArrayField.kt  DoubleField.kt  EnumField.kt  FloatField.kt  IntField.kt  KotlinField.kt  KotlinPrimitiveField.kt  LongField.kt  MessageField.kt  StringField.kt
src/main/kotlin/bagrusss/generator/kotlin/model/: KotlinClassModel.kt  KotlinModel.kt  KotlinModelBuilder.kt  KotlinPrimitiveModel.kt
src/main/kotlin/bagrusss/generator/model/: KotlinClassModel.kt  KotlinModel.kt  KotlinPrimitiveModel.kt  Model.kt  ModelBuilder.kt
src/main/kotlin/google/protobuf/: DescriptorProtos.java  KotlinDescriptor.java  SwiftDescriptor.java
src/main/kotlin/google/protobuf/compiler/: PluginProtos.java
src/main/kotlin/ru/bagrusss/generator/: Logger.kt  Main.kt  Utils.kt
src/main/kotlin/ru/bagrusss/generator/fields/: EntityFactory.kt  Field.kt  FieldBuilder.kt  FieldFactory.kt
src/main/kotlin/ru/bagrusss/generator/generator/: Config.kt  DefaultRealmGenerator.kt  Generator.kt  GeneratorFactory.kt  KotlinGenerator.kt  Params.kt  RealmConfig.kt
src/main/kotlin/ru/bagrusss/generator/kotlin/: KotlinEntityFactory.kt  KotlinFieldFactory.kt
src/main/kotlin/ru/bagrusss/generator/model/: Model.kt  ModelBuilder.kt  RealmModelBuilder.kt
src/main/kotlin/ru/bagrusss/generator/react/: FunModel.kt  FunModelBuilder.kt  (+7 more)
(+73 files in other folders)
